{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RollCall;Trusted_Connection=True; TrustServerCertificate=True;",
    "Elmah": "Server=.;Database=RollCall;Trusted_Connection=True; TrustServerCertificate=True;",
    "Hangfire": "Server=.;Database=RollCall;Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
